Warming up --------------------------------------
before filter_with_nil
                         1.126k i/100ms
After 1 filter_with_nil
                         1.121k i/100ms
After 2 filter_with_nil
                         1.075k i/100ms
Calculating -------------------------------------
before filter_with_nil
                          9.761k (±24.9%) i/s -     42.788k in   5.019060s
After 1 filter_with_nil
                          9.688k (± 9.5%) i/s -     48.203k in   5.033406s
After 2 filter_with_nil
                          9.154k (±12.4%) i/s -     45.150k in   5.051500s

Comparison:
before filter_with_nil:     9760.8 i/s
After 1 filter_with_nil:     9688.1 i/s - same-ish: difference falls within error
After 2 filter_with_nil:     9154.0 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_blank
                       990.000  i/100ms
After 1 filter_with_blank
                       806.000  i/100ms
After 2 filter_with_blank
                       771.000  i/100ms
Calculating -------------------------------------
before filter_with_blank
                         10.421k (± 7.6%) i/s -     52.470k in   5.078633s
After 1 filter_with_blank
                          8.525k (±24.4%) i/s -     38.688k in   5.076364s
After 2 filter_with_blank
                          9.446k (±12.1%) i/s -     46.260k in   5.024827s

Comparison:
before filter_with_blank:    10421.1 i/s
After 2 filter_with_blank:     9446.4 i/s - same-ish: difference falls within error
After 1 filter_with_blank:     8524.8 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before sort_ascending
                       447.000  i/100ms
After 1 sort_ascending
                       441.000  i/100ms
After 2 sort_ascending
                       377.000  i/100ms
Calculating -------------------------------------
before sort_ascending
                          3.904k (±24.6%) i/s -     17.880k in   5.020162s
After 1 sort_ascending
                          4.001k (±21.4%) i/s -     18.522k in   5.058500s
After 2 sort_ascending
                          3.191k (±34.3%) i/s -     13.572k in   5.061180s

Comparison:
After 1 sort_ascending:     4000.9 i/s
before sort_ascending:     3904.1 i/s - same-ish: difference falls within error
After 2 sort_ascending:     3191.3 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before sort_descending
                       411.000  i/100ms
After 1 sort_descending
                       426.000  i/100ms
After 2 sort_descending
                       415.000  i/100ms
Calculating -------------------------------------
before sort_descending
                          4.382k (± 2.8%) i/s -     22.194k in   5.069366s
After 1 sort_descending
                          4.208k (± 9.4%) i/s -     20.874k in   5.071681s
After 2 sort_descending
                          4.285k (± 2.7%) i/s -     21.580k in   5.039704s

Comparison:
before sort_descending:     4381.5 i/s
After 2 sort_descending:     4285.2 i/s - same-ish: difference falls within error
After 1 sort_descending:     4208.2 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before sort_by_distance_without_expand_university
                       206.000  i/100ms
After 1 sort_by_distance_without_expand_university
                       200.000  i/100ms
After 2 sort_by_distance_without_expand_university
                       200.000  i/100ms
Calculating -------------------------------------
before sort_by_distance_without_expand_university
                          2.002k (± 2.7%) i/s -     10.094k in   5.045019s
After 1 sort_by_distance_without_expand_university
                          1.938k (± 2.9%) i/s -      9.800k in   5.060614s
After 2 sort_by_distance_without_expand_university
                          1.899k (± 9.4%) i/s -      9.400k in   5.030725s

Comparison:
before sort_by_distance_without_expand_university:     2002.3 i/s
After 1 sort_by_distance_without_expand_university:     1938.2 i/s - same-ish: difference falls within error
After 2 sort_by_distance_without_expand_university:     1899.5 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before sort_by_distance_with_missing_expand_university
                       202.000  i/100ms
After 1 sort_by_distance_with_missing_expand_university
                       198.000  i/100ms
After 2 sort_by_distance_with_missing_expand_university
                       199.000  i/100ms
Calculating -------------------------------------
before sort_by_distance_with_missing_expand_university
                          2.049k (±10.1%) i/s -     10.100k in   5.006949s
After 1 sort_by_distance_with_missing_expand_university
                          1.890k (±17.0%) i/s -      9.108k in   5.099343s
After 2 sort_by_distance_with_missing_expand_university
                          2.048k (± 3.6%) i/s -     10.348k in   5.058573s

Comparison:
before sort_by_distance_with_missing_expand_university:     2049.3 i/s
After 2 sort_by_distance_with_missing_expand_university:     2048.4 i/s - same-ish: difference falls within error
After 1 sort_by_distance_with_missing_expand_university:     1889.6 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before sort_by_distance_with_expand_university
                       210.000  i/100ms
After 1 sort_by_distance_with_expand_university
                       194.000  i/100ms
After 2 sort_by_distance_with_expand_university
                       207.000  i/100ms
Calculating -------------------------------------
before sort_by_distance_with_expand_university
                          2.085k (± 2.4%) i/s -     10.500k in   5.039922s
After 1 sort_by_distance_with_expand_university
                          2.015k (± 8.8%) i/s -     10.088k in   5.089488s
After 2 sort_by_distance_with_expand_university
                          1.991k (±13.5%) i/s -      9.729k in   5.033253s

Comparison:
before sort_by_distance_with_expand_university:     2084.6 i/s
After 1 sort_by_distance_with_expand_university:     2015.3 i/s - same-ish: difference falls within error
After 2 sort_by_distance_with_expand_university:     1990.8 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before sort_by_range   206.000  i/100ms
After 1 sort_by_range
                       216.000  i/100ms
After 2 sort_by_range
                       174.000  i/100ms
Calculating -------------------------------------
before sort_by_range      2.159k (± 7.3%) i/s -     10.918k in   5.089119s
After 1 sort_by_range
                          2.028k (±16.3%) i/s -      9.936k in   5.169426s
After 2 sort_by_range
                          1.466k (±21.8%) i/s -      6.786k in   5.041366s

Comparison:
before sort_by_range:     2158.9 i/s
After 1 sort_by_range:     2028.3 i/s - same-ish: difference falls within error
After 2 sort_by_range:     1466.4 i/s - 1.47x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_provider_name
                       165.000  i/100ms
After 1 filter_with_provider_name
                       134.000  i/100ms
After 2 filter_with_provider_name
                       124.000  i/100ms
Calculating -------------------------------------
before filter_with_provider_name
                          1.443k (±15.3%) i/s -      7.095k in   5.102662s
After 1 filter_with_provider_name
                          2.091k (±12.1%) i/s -     10.184k in   5.035638s
After 2 filter_with_provider_name
                          1.405k (±14.3%) i/s -      6.944k in   5.136530s

Comparison:
After 1 filter_with_provider_name:     2091.4 i/s
before filter_with_provider_name:     1442.9 i/s - 1.45x  (± 0.00) slower
After 2 filter_with_provider_name:     1404.7 i/s - 1.49x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_updated_since
                       537.000  i/100ms
After 1 filter_with_updated_since
                       530.000  i/100ms
After 2 filter_with_updated_since
                       267.000  i/100ms
Calculating -------------------------------------
before filter_with_updated_since
                          4.577k (±15.8%) i/s -     22.554k in   5.075407s
After 1 filter_with_updated_since
                          4.880k (±12.8%) i/s -     23.850k in   5.029305s
After 2 filter_with_updated_since
                          4.960k (± 8.1%) i/s -     24.564k in   5.001112s

Comparison:
After 2 filter_with_updated_since:     4959.9 i/s
After 1 filter_with_updated_since:     4879.7 i/s - same-ish: difference falls within error
before filter_with_updated_since:     4577.0 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_funding_type_salary
                       661.000  i/100ms
After 1 filter_with_funding_type_salary
                       606.000  i/100ms
After 2 filter_with_funding_type_salary
                       577.000  i/100ms
Calculating -------------------------------------
before filter_with_funding_type_salary
                          6.339k (±11.0%) i/s -     31.067k in   5.017993s
After 1 filter_with_funding_type_salary
                          5.997k (± 2.5%) i/s -     30.300k in   5.055995s
After 2 filter_with_funding_type_salary
                          5.733k (± 8.1%) i/s -     28.850k in   5.075773s

Comparison:
before filter_with_funding_type_salary:     6339.3 i/s
After 1 filter_with_funding_type_salary:     5996.7 i/s - same-ish: difference falls within error
After 2 filter_with_funding_type_salary:     5733.3 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_funding_type_all
                       472.000  i/100ms
After 1 filter_with_funding_type_all
                       783.000  i/100ms
After 2 filter_with_funding_type_all
                       868.000  i/100ms
Calculating -------------------------------------
before filter_with_funding_type_all
                          8.420k (±19.1%) i/s -     40.120k in   5.011320s
After 1 filter_with_funding_type_all
                          8.350k (±16.3%) i/s -     40.716k in   5.063693s
After 2 filter_with_funding_type_all
                          8.601k (± 7.9%) i/s -     43.400k in   5.092006s

Comparison:
After 2 filter_with_funding_type_all:     8601.1 i/s
before filter_with_funding_type_all:     8419.9 i/s - same-ish: difference falls within error
After 1 filter_with_funding_type_all:     8350.4 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_funding_type_fee
                       960.000  i/100ms
After 1 filter_with_funding_type_fee
                       693.000  i/100ms
After 2 filter_with_funding_type_fee
                       726.000  i/100ms
Calculating -------------------------------------
before filter_with_funding_type_fee
                          9.767k (± 5.9%) i/s -     48.960k in   5.033999s
After 1 filter_with_funding_type_fee
                          8.973k (± 9.5%) i/s -     44.352k in   5.010406s
After 2 filter_with_funding_type_fee
                          9.011k (± 8.2%) i/s -     45.012k in   5.047390s

Comparison:
before filter_with_funding_type_fee:     9767.3 i/s
After 2 filter_with_funding_type_fee:     9011.4 i/s - same-ish: difference falls within error
After 1 filter_with_funding_type_fee:     8973.2 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_funding_type_apprenticeship
                         1.019k i/100ms
After 1 filter_with_funding_type_apprenticeship
                       899.000  i/100ms
After 2 filter_with_funding_type_apprenticeship
                       916.000  i/100ms
Calculating -------------------------------------
before filter_with_funding_type_apprenticeship
                         10.120k (± 2.2%) i/s -     50.950k in   5.037200s
After 1 filter_with_funding_type_apprenticeship
                          9.354k (± 6.2%) i/s -     46.748k in   5.024627s
After 2 filter_with_funding_type_apprenticeship
                          9.113k (± 5.8%) i/s -     45.800k in   5.045257s

Comparison:
before filter_with_funding_type_apprenticeship:    10119.6 i/s
After 1 filter_with_funding_type_apprenticeship:     9354.1 i/s - same-ish: difference falls within error
After 2 filter_with_funding_type_apprenticeship:     9112.7 i/s - 1.11x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_qualification
                       637.000  i/100ms
After 1 filter_with_qualification
                       592.000  i/100ms
After 2 filter_with_qualification
                       530.000  i/100ms
Calculating -------------------------------------
before filter_with_qualification
                          6.068k (± 9.6%) i/s -     30.576k in   5.102648s
After 1 filter_with_qualification
                          5.633k (±12.8%) i/s -     27.232k in   5.014089s
After 2 filter_with_qualification
                          4.711k (±19.0%) i/s -     22.790k in   5.095723s

Comparison:
before filter_with_qualification:     6068.3 i/s
After 1 filter_with_qualification:     5633.3 i/s - same-ish: difference falls within error
After 2 filter_with_qualification:     4710.8 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_vacancies
                       241.000  i/100ms
After 1 filter_with_vacancies
                        96.000  i/100ms
After 2 filter_with_vacancies
                       205.000  i/100ms
Calculating -------------------------------------
before filter_with_vacancies
                          2.309k (±14.8%) i/s -     11.086k in   5.011163s
After 1 filter_with_vacancies
                          2.278k (±15.9%) i/s -     10.848k in   5.037807s
After 2 filter_with_vacancies
                          1.896k (±13.6%) i/s -      9.225k in   5.049924s

Comparison:
before filter_with_vacancies:     2309.2 i/s
After 1 filter_with_vacancies:     2278.5 i/s - same-ish: difference falls within error
After 2 filter_with_vacancies:     1896.0 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_no_vacancies
                       710.000  i/100ms
After 1 filter_with_no_vacancies
                       943.000  i/100ms
After 2 filter_with_no_vacancies
                       922.000  i/100ms
Calculating -------------------------------------
before filter_with_no_vacancies
                          9.538k (±13.9%) i/s -     46.150k in   5.018833s
After 1 filter_with_no_vacancies
                          9.011k (±11.5%) i/s -     44.321k in   5.047140s
After 2 filter_with_no_vacancies
                          8.721k (±12.7%) i/s -     43.334k in   5.097559s

Comparison:
before filter_with_no_vacancies:     9538.3 i/s
After 1 filter_with_no_vacancies:     9010.8 i/s - same-ish: difference falls within error
After 2 filter_with_no_vacancies:     8721.4 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_findable
                       288.000  i/100ms
After 1 filter_with_findable
                       277.000  i/100ms
After 2 filter_with_findable
                       463.000  i/100ms
Calculating -------------------------------------
before filter_with_findable
                          2.783k (±12.9%) i/s -     13.536k in   5.057694s
After 1 filter_with_findable
                          2.784k (±13.1%) i/s -     13.573k in   5.084219s
After 2 filter_with_findable
                          4.767k (±13.3%) i/s -     23.150k in   5.019774s

Comparison:
After 2 filter_with_findable:     4767.2 i/s
After 1 filter_with_findable:     2783.6 i/s - 1.71x  (± 0.00) slower
before filter_with_findable:     2783.1 i/s - 1.71x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_no_findable
                         1.045k i/100ms
After 1 filter_with_no_findable
                       643.000  i/100ms
After 2 filter_with_no_findable
                       957.000  i/100ms
Calculating -------------------------------------
before filter_with_no_findable
                          9.877k (±11.9%) i/s -     49.115k in   5.085071s
After 1 filter_with_no_findable
                          9.209k (±13.2%) i/s -     45.010k in   5.029495s
After 2 filter_with_no_findable
                          9.171k (±12.5%) i/s -     44.979k in   5.077423s

Comparison:
before filter_with_no_findable:     9877.2 i/s
After 1 filter_with_no_findable:     9209.2 i/s - same-ish: difference falls within error
After 2 filter_with_no_findable:     9171.4 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_full_time
                       656.000  i/100ms
After 1 filter_with_full_time
                       497.000  i/100ms
After 2 filter_with_full_time
                       458.000  i/100ms
Calculating -------------------------------------
before filter_with_full_time
                          6.306k (± 9.8%) i/s -     31.488k in   5.074217s
After 1 filter_with_full_time
                          4.683k (±14.2%) i/s -     22.862k in   5.058586s
After 2 filter_with_full_time
                          5.607k (±14.0%) i/s -     27.480k in   5.067023s

Comparison:
before filter_with_full_time:     6306.0 i/s
After 2 filter_with_full_time:     5607.0 i/s - same-ish: difference falls within error
After 1 filter_with_full_time:     4682.9 i/s - 1.35x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_part_time
                       351.000  i/100ms
After 1 filter_with_part_time
                       498.000  i/100ms
After 2 filter_with_part_time
                       595.000  i/100ms
Calculating -------------------------------------
before filter_with_part_time
                          6.253k (±11.4%) i/s -     30.537k in   5.004672s
After 1 filter_with_part_time
                          4.803k (±13.0%) i/s -     23.406k in   5.037916s
After 2 filter_with_part_time
                          5.721k (±11.7%) i/s -     27.965k in   5.014444s

Comparison:
before filter_with_part_time:     6253.2 i/s
After 2 filter_with_part_time:     5721.1 i/s - same-ish: difference falls within error
After 1 filter_with_part_time:     4803.5 i/s - 1.30x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_part_time_and_full_time
                       655.000  i/100ms
After 1 filter_with_part_time_and_full_time
                       500.000  i/100ms
After 2 filter_with_part_time_and_full_time
                       577.000  i/100ms
Calculating -------------------------------------
before filter_with_part_time_and_full_time
                          6.081k (±15.6%) i/s -     29.475k in   5.069774s
After 1 filter_with_part_time_and_full_time
                          4.788k (±11.7%) i/s -     23.500k in   5.052409s
After 2 filter_with_part_time_and_full_time
                          5.573k (±13.2%) i/s -     27.119k in   5.039550s

Comparison:
before filter_with_part_time_and_full_time:     6081.1 i/s
After 2 filter_with_part_time_and_full_time:     5573.0 i/s - same-ish: difference falls within error
After 1 filter_with_part_time_and_full_time:     4787.8 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_degree_type_two_two
                       614.000  i/100ms
After 1 filter_with_degree_type_two_two
                       364.000  i/100ms
After 2 filter_with_degree_type_two_two
                       579.000  i/100ms
Calculating -------------------------------------
before filter_with_degree_type_two_two
                          5.957k (±11.7%) i/s -     29.472k in   5.057907s
After 1 filter_with_degree_type_two_two
                          5.240k (±17.4%) i/s -     25.116k in   5.017981s
After 2 filter_with_degree_type_two_two
                          5.350k (±12.8%) i/s -     26.634k in   5.094543s

Comparison:
before filter_with_degree_type_two_two:     5956.8 i/s
After 2 filter_with_degree_type_two_two:     5350.1 i/s - same-ish: difference falls within error
After 1 filter_with_degree_type_two_two:     5240.3 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_degree_type_third_class
                       515.000  i/100ms
After 1 filter_with_degree_type_third_class
                       457.000  i/100ms
After 2 filter_with_degree_type_third_class
                       477.000  i/100ms
Calculating -------------------------------------
before filter_with_degree_type_third_class
                          5.480k (±15.5%) i/s -     26.265k in   5.081318s
After 1 filter_with_degree_type_third_class
                          5.444k (± 5.8%) i/s -     27.420k in   5.061551s
After 2 filter_with_degree_type_third_class
                          5.382k (± 2.5%) i/s -     27.189k in   5.055062s

Comparison:
before filter_with_degree_type_third_class:     5480.3 i/s
After 1 filter_with_degree_type_third_class:     5443.5 i/s - same-ish: difference falls within error
After 2 filter_with_degree_type_third_class:     5382.0 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_degree_type_not_required
                       448.000  i/100ms
After 1 filter_with_degree_type_not_required
                       525.000  i/100ms
After 2 filter_with_degree_type_not_required
                       359.000  i/100ms
Calculating -------------------------------------
before filter_with_degree_type_not_required
                          5.740k (±10.5%) i/s -     28.224k in   5.012340s
After 1 filter_with_degree_type_not_required
                          5.252k (±12.8%) i/s -     26.250k in   5.129897s
After 2 filter_with_degree_type_not_required
                          5.252k (±11.1%) i/s -     25.848k in   5.039638s

Comparison:
before filter_with_degree_type_not_required:     5739.9 i/s
After 1 filter_with_degree_type_not_required:     5252.3 i/s - same-ish: difference falls within error
After 2 filter_with_degree_type_not_required:     5252.0 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_degree_type_all
                       634.000  i/100ms
After 1 filter_with_degree_type_all
                       603.000  i/100ms
After 2 filter_with_degree_type_all
                       591.000  i/100ms
Calculating -------------------------------------
before filter_with_degree_type_all
                          6.132k (±12.5%) i/s -     30.432k in   5.085214s
After 1 filter_with_degree_type_all
                          5.712k (±12.7%) i/s -     28.341k in   5.099048s
After 2 filter_with_degree_type_all
                          5.568k (±12.2%) i/s -     27.186k in   5.007463s

Comparison:
before filter_with_degree_type_all:     6131.6 i/s
After 1 filter_with_degree_type_all:     5712.3 i/s - same-ish: difference falls within error
After 2 filter_with_degree_type_all:     5568.4 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_single_subject
                       118.000  i/100ms
After 1 filter_with_single_subject
                       712.000  i/100ms
After 2 filter_with_single_subject
                       473.000  i/100ms
Calculating -------------------------------------
before filter_with_single_subject
                          2.201k (±12.9%) i/s -     10.620k in   5.038538s
After 1 filter_with_single_subject
                          6.556k (±15.2%) i/s -     32.040k in   5.133216s
After 2 filter_with_single_subject
                          4.503k (±14.1%) i/s -     21.758k in   5.021962s

Comparison:
After 1 filter_with_single_subject:     6556.1 i/s
After 2 filter_with_single_subject:     4502.8 i/s - 1.46x  (± 0.00) slower
before filter_with_single_subject:     2201.0 i/s - 2.98x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_mulitple_subject
                       230.000  i/100ms
After 1 filter_with_mulitple_subject
                       538.000  i/100ms
After 2 filter_with_mulitple_subject
                       480.000  i/100ms
Calculating -------------------------------------
before filter_with_mulitple_subject
                          2.190k (±15.7%) i/s -     10.580k in   5.077865s
After 1 filter_with_mulitple_subject
                          5.182k (±12.3%) i/s -     25.286k in   5.050871s
After 2 filter_with_mulitple_subject
                          4.577k (±12.0%) i/s -     22.560k in   5.079121s

Comparison:
After 1 filter_with_mulitple_subject:     5182.4 i/s
After 2 filter_with_mulitple_subject:     4577.1 i/s - same-ish: difference falls within error
before filter_with_mulitple_subject:     2189.8 i/s - 2.37x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_send_courses
                       669.000  i/100ms
After 1 filter_with_send_courses
                       231.000  i/100ms
After 2 filter_with_send_courses
                       566.000  i/100ms
Calculating -------------------------------------
before filter_with_send_courses
                          6.250k (±10.9%) i/s -     30.774k in   5.014242s
After 1 filter_with_send_courses
                          5.869k (±11.6%) i/s -     28.644k in   5.018995s
After 2 filter_with_send_courses
                          5.662k (±12.5%) i/s -     27.734k in   5.022852s

Comparison:
before filter_with_send_courses:     6250.0 i/s
After 1 filter_with_send_courses:     5869.1 i/s - same-ish: difference falls within error
After 2 filter_with_send_courses:     5662.3 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_no_send_courses
                         1.022k i/100ms
After 1 filter_with_no_send_courses
                       955.000  i/100ms
After 2 filter_with_no_send_courses
                       943.000  i/100ms
Calculating -------------------------------------
before filter_with_no_send_courses
                          9.876k (±10.8%) i/s -     49.056k in   5.064855s
After 1 filter_with_no_send_courses
                          9.311k (± 9.1%) i/s -     46.795k in   5.090093s
After 2 filter_with_no_send_courses
                          9.063k (±10.6%) i/s -     45.264k in   5.079028s

Comparison:
before filter_with_no_send_courses:     9875.7 i/s
After 1 filter_with_no_send_courses:     9311.2 i/s - same-ish: difference falls within error
After 2 filter_with_no_send_courses:     9062.8 i/s - same-ish: difference falls within error

Warming up --------------------------------------
before filter_with_can_sponsor_visa
                       228.000  i/100ms
After 1 filter_with_can_sponsor_visa
                       607.000  i/100ms
After 2 filter_with_can_sponsor_visa
                       133.000  i/100ms
Calculating -------------------------------------
before filter_with_can_sponsor_visa
                          2.019k (±19.5%) i/s -      9.576k in   5.110536s
After 1 filter_with_can_sponsor_visa
                          5.372k (±10.9%) i/s -     26.708k in   5.071739s
After 2 filter_with_can_sponsor_visa
                          1.704k (±12.0%) i/s -      8.379k in   5.026827s

Comparison:
After 1 filter_with_can_sponsor_visa:     5371.9 i/s
before filter_with_can_sponsor_visa:     2018.9 i/s - 2.66x  (± 0.00) slower
After 2 filter_with_can_sponsor_visa:     1704.3 i/s - 3.15x  (± 0.00) slower

Warming up --------------------------------------
before filter_with_no_can_sponsor_visa
                       811.000  i/100ms
After 1 filter_with_no_can_sponsor_visa
                       908.000  i/100ms
After 2 filter_with_no_can_sponsor_visa
                       860.000  i/100ms
Calculating -------------------------------------
before filter_with_no_can_sponsor_visa
                          8.209k (±18.3%) i/s -     39.739k in   5.049454s
After 1 filter_with_no_can_sponsor_visa
                          5.500k (±30.3%) i/s -     25.424k in   5.129587s
After 2 filter_with_no_can_sponsor_visa
                          5.036k (±25.0%) i/s -     24.080k in   5.121626s

Comparison:
before filter_with_no_can_sponsor_visa:     8209.2 i/s
After 1 filter_with_no_can_sponsor_visa:     5500.1 i/s - same-ish: difference falls within error
After 2 filter_with_no_can_sponsor_visa:     5036.2 i/s - 1.63x  (± 0.00) slower
