{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "7ddfd1852fae9b7440c3419038386660d11674b4546658da8717399d070d48e6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/concerns/apply_redirect.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{Settings.apply_base_url}/candidate/apply?providerCode=#{RecruitmentCycle.current.providers.by_provider_code(params[:provider_code]).courses.case_insensitive_search(course_code_param).first!.provider.provider_code}&courseCode=#{RecruitmentCycle.current.providers.by_provider_code(params[:provider_code]).courses.case_insensitive_search(course_code_param).first!.course_code}\", :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplyRedirect",
        "method": "apply"
      },
      "user_input": "RecruitmentCycle.current.providers.by_provider_code(params[:provider_code]).courses.case_insensitive_search(course_code_param).first!.provider.provider_code",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "The values interpolated into the redirected url are sourced from our DB and not user params"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "98e7f7dca8c7831a23d2b9f7366bf006b43aff36f55b4b7ce32808592c0894b1",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/support/view_components_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::ViewComponentsController",
        "method": "previews"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.5"
}
